/*--------Responsive for mobile devices---*/

@media screen and (max-width:640px){
    .container{
        width:78%;
        margin:auto;
    }
    #bars{
        display:flex;
        background-color: white;
        color:black;
        border:none;
    }
    .site-name{
        font-size: 16px;
        text-align:center;
    }
    .fa-cart-shopping{
        display:flex;
    }
    .nav-list{
        display:block;
        list-style:none;
        align-items: center;
        position: fixed;
        left: 9999px;
        transition:all .5s;
    }
  
    nav ul li a{
        text-decoration: none;
        display: flex;
        margin-left:34px;
    }
    a:hover, a:active{
        background: none;
        color:black;
    }
    #bars{
        display:block;
    }
    #bars:hover>.nav-ist{
        left:99px;

    }
    /*--first section-=---*/
    .upper-site{
        width:100%;
        display:grid;
    }
    .image-1{
        margin:auto;
        margin-right:52px;
        order: 1;
    }
    .upper-left{
        margin:15px;
        margin:auto;
        text-align: center;
        order: 2;
    }
    .upper-p{
        text-align: center;
        margin:auto;
    }
    .upper-header{
        margin-top:14px;
    }
    .logo-section{
        display:grid;
    }
    .mobview-logo{
        display: flex;
        margin:auto;
        margin-top:5px;
    }

    /*3rd section---*/
    .products{
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        width:98%;
        margin:auto;
    }
   .product{
       display:grid;
       height:456px;

   }

   /* 4th sectin */
   .fouth-section{
       display: grid;
       margin: auto;
   }
   .fouth-section img{
       width:98%;
       margin:auto;

   }
   .flxi-right{
       margin:auto;
   }
   h1{
       text-align: center;
   }
   .fouth-sec-paragraph{
       text-align: center;
   }
   .third{
       text-align: center;
       margin-left: 100px;
   }

}